PORT = 4000
DB_USERNAME =postgres
DB_PASSWORD = "1010"
DB_DEVELOPMENT_NAME ="TradeAndPlay"
DB_PRODUCTION_NAME =tradeandplay_api_production
DB_TEST_NAME =tradeandplay_api_test
DATABASE_NAME = "TradeAndPlay"
DB_HOST=localhost
DIALECT=postgres