PORT = 8080
DB_USERNAME =postgres
DB_PASSWORD = "1010"
# DB_DEVELOPMENT_NAME =houston_api_development
# DB_PRODUCTION_NAME =houston_api_production
# DB_TEST_NAME =houston_api_test
DATABASE_NAME = "TradeAndPlay"
DB_HOST=localhost
DIALECT=postgres